<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/fragment_container"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".setting_up">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/exit_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/log_out"
                android:contentDescription="زر الخروج"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/> <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <View android:layout_height="8dp" android:layout_width="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعدادات التفعيل"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/codeqr2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="تفعيل البطاقة عبر QR"
                android:textSize="16sp"
                android:textColor="#656363"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/radio_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/vridit"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="تفعيل عبر البطاقة البنكية"
                android:textSize="16sp"
                android:textColor="#656363"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/radio_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعدادات عامة"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_language_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="اختيار اللغة"
                android:textSize="16sp"
                android:textColor="#656363"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notifications_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="الإشعارات والتنبيهات"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="#656363"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/info_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="معلومات الهاتف المسجل"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="#656363"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="مشاركة التطبيق"
                android:layout_marginStart="12dp"
                android:textColor="#656363"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الدعم و المساعدة"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/help_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="الدعم والمساعدة"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="#656363"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_taramway"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="102dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:src="@drawable/capturetramway"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.846" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>